# reinforced_shulker_fix

./: build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/: charm.toml
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-05-23_17.19.27-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: c6ee12ed-7678-319d-87c9-a5de81832a4f.json  def15adf-07af-3672-a35b-fe69f139863f.json
run/saves/New World/playerdata/: c6ee12ed-7678-319d-87c9-a5de81832a4f.dat_old  def15adf-07af-3672-a35b-fe69f139863f.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: c6ee12ed-7678-319d-87c9-a5de81832a4f.json  def15adf-07af-3672-a35b-fe69f139863f.json
src/main/java/net/gamma02/shulker_fix/: MixinPlugin.java  ShulkerFix.java
src/main/java/net/gamma02/shulker_fix/CharmCompat/: CharmCompatFix.java
src/main/java/net/gamma02/shulker_fix/mixin/: EnchantedShulkersCompatMixin.java  ShulkerBoxDragDropModuleMixin.java
src/main/resources/: fabric.mod.json  shulker_fix.mixins.json
