# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.20

# Mod Properties
mod_version = 1.0
maven_group = net.gamma02
archives_base_name = shulker_fix

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2
#Charm
charm_version=4.4.4+1.19.2
#Reinfoced Shulkers and Chests
reinforced_shulkers_version=2.2.0+1.19

# Charm Stuff
tomlnc_version=3.6.2
toml4j_version=0.7.2

#Reinforced Shulkers stuff
reinforced_core_version=3.0.3+1.19
reinforced_chests_version=2.2.0+1.19
quick_shulker_version=1.3.9-1.19
shulker_box_tooltip_version=3.1.3+1.19.2
# Quick Shulker deps
shulkerutils_version=1.0.4-1.19

rei_version=8.2.470

enchanted_shulker_verison=dG2rSwWZ